BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clb3gwl4b116803201jf0y2tzh5b
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=postgres
DB_PASSWORD=Mendi5984
DB_PORT=5432
DB_URL=postgres://postgres:Mendi5984@localhost:5432/postgres